cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f166c1fbc8cb62a8a450459a9664651371b79026cc67945d826d6f1c6ce0847

name:           Timesheet
version:        1.0.0
synopsis:       A command-line interface for tracking hours worked
description:    Please see the README on GitHub at <https://github.com/ari-zerner/timesheet#readme>
homepage:       https://github.com/ari-zerner/timesheet#readme
bug-reports:    https://github.com/ari-zerner/timesheet/issues
author:         Ari Zerner
maintainer:     ari@zerner.com
copyright:      2021 Ari Zerner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ari-zerner/timesheet

library
  exposed-modules:
      Lib
      Result
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default >=0.7.1.1 && <1
    , mtl >=2.2.2 && <3
    , structured-cli >=2.6 && <3
    , time >=1.9.3 && <2
  if false
    other-modules:
        Paths_Timesheet
  default-language: Haskell2010

executable Timesheet-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Timesheet
    , base >=4.7 && <5
    , data-default >=0.7.1.1 && <1
    , mtl >=2.2.2 && <3
    , structured-cli >=2.6 && <3
    , time >=1.9.3 && <2
  if false
    other-modules:
        Paths_Timesheet
  default-language: Haskell2010

test-suite Timesheet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Timesheet
    , base >=4.7 && <5
    , data-default >=0.7.1.1 && <1
    , mtl >=2.2.2 && <3
    , structured-cli >=2.6 && <3
    , time >=1.9.3 && <2
  if false
    other-modules:
        Paths_Timesheet
  default-language: Haskell2010
